<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGeneralBackground"
    tools:context=".ui.main.fixtures.AddFixtureActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_courts"
            android:textColor="@color/textPrimary"
            android:paddingTop="30dp"
            android:paddingBottom="24dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/select_all_courts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.20"
            android:scaleY="1.20"
            android:paddingRight="35dp"
            android:paddingEnd="35dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fixture_court_picker"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_time"
        android:textColor="@color/textPrimary"
        android:paddingTop="30dp"
        android:paddingBottom="24dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fixture_time_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/textSecondaryLight"
        android:paddingBottom="30dp"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:textSize="40sp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">
        <Button
            android:id="@+id/add_new_fixture_submit"
            android:text="@string/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>