<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.main.players.AddPlayerFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_courts"
        android:textColor="@color/textPrimary"
        android:background="@drawable/list_item_border"
        android:paddingTop="30dp"
        android:paddingBottom="24dp"
        android:paddingLeft="8dp"
        android:textSize="24sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fixture_court_selector"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</LinearLayout>