<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.courts.CourtsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_courts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_icon_add" />

    <TextView
        android:id="@+id/empty_view_courts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLighterBackground"
        android:text="@string/no_listed_courts"
        android:textColor="@color/textSecondaryLight"
        android:textSize="40sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>