<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.courts.CourtsFragment">

    <TextView
        android:id="@+id/empty_view_courts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_courts_listed"
        android:textColor="@color/textSecondaryLight"
        android:textSize="40sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courts_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>