# ClubNightPlanner

./: .gitignore  Plan On A Sheet  README.md  pom.xml
app/: build.gradle
app/schemas/alex.worrall.clubnightplanner.model.PlannerDatabase/: 10.json  11.json  12.json
app/src/androidTest/java/alex/worrall/clubnightplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/worrall/clubnightplanner/: MainActivity.java
app/src/main/java/alex/worrall/clubnightplanner/model/: PlannerDatabase.java  PlannerViewModel.java
app/src/main/java/alex/worrall/clubnightplanner/model/court/: CourtRepository.java
app/src/main/java/alex/worrall/clubnightplanner/model/fixture/: Court.java  Fixture.java  FixtureDao.java  FixtureRepository.java
app/src/main/java/alex/worrall/clubnightplanner/model/fixture/court/: Court.java  FixtureCourtDao.java
app/src/main/java/alex/worrall/clubnightplanner/model/history/: HistoryRepository.java
app/src/main/java/alex/worrall/clubnightplanner/model/player/: Player.java  PlayerDao.java  PlayerRepository.java
app/src/main/java/alex/worrall/clubnightplanner/model/settings/: Preferences.java  PreferencesDao.java  PreferencesRepository.java
app/src/main/java/alex/worrall/clubnightplanner/model/typeconverters/: ListCourtConverter.java  PlayerConverter.java  StatusConverter.java
app/src/main/java/alex/worrall/clubnightplanner/ui/main/courts/: CourtsFragment.java
app/src/main/java/alex/worrall/clubnightplanner/ui/main/fixtures/: AddFixtureActivity.java  CourtPickerListAdapter.java  FixturesFragment.java  MatchListAdapter.java  ViewMatchesActivity.java
app/src/main/java/alex/worrall/clubnightplanner/ui/main/players/: PlayerDetails.java  PlayerListAdapter.java  PlayersFragment.java
app/src/main/java/alex/worrall/clubnightplanner/ui/main/settings/: ViewSettingsActivity.java
app/src/main/java/alex/worrall/clubnightplanner/utils/: Scheduler.java  SchedulerV2.java  TimeUtil.java
app/src/main/java/alex/worrall/clubnightplanner/utils/graphs/: Edge.java  Graph.java  Node.java
app/src/main/java/alex/worrall/clubnightplanner/utils/schedulers/: ScheduleRankings.java  Scheduler.java  SchedulerV2.java  SchedulerV3.java
app/src/main/res/layout/: activity_add_fixture.xml  activity_main.xml  fragment_players.xml  recyclerview_row_players.xml  settings.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: actions_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/alex/worrall/clubnightplanner/: ExampleUnitTest.java
app/src/test/java/alex/worrall/clubnightplanner/mocks/: MockCourtRepository.java  MockFixtureRepository.java  MockHistoryRepository.java  MockPlayerRepository.java
app/src/test/java/alex/worrall/clubnightplanner/utils/schedulers/: SchedulerV3Test.java
clubnightplanner/: Plan On A Sheet.txt  settings.gradle
clubnightplanner/app/: build.gradle
clubnightplanner/app/gradle/wrapper/: gradle-wrapper.properties
clubnightplanner/app/src/main/: AndroidManifest.xml
clubnightplanner/app/src/main/res/drawable/: list_item_border.xml
clubnightplanner/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_icon_add.xml
clubnightplanner/app/src/main/res/layout/: activity_add_fixture.xml  activity_add_player.xml  activity_edit_player.xml  activity_main.xml  activity_view_fixture.xml  activity_view_matches.xml  content_player_form.xml  fragment_add_fixture.xml  fragment_add_player.xml  fragment_courts.xml  (+14 more)
clubnightplanner/gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
